#Settings:
GridRun = N

#URL
url = https://talech.atlassian.net/


#xpath
username_xpath = //*[@id="username"]
continue_xpath = //*[@id="login-submit"]/span/span
password_xpath = //*[@id="password"]
login_xpath = //*[@id="login-submit"]/span/span

viewallProject_xpath = //*[@id="ak-main-content"]/div/div/div/div/div/div/div[2]/section/div[1]/a

#logout
user_xpath = //*[@id="ak-jira-navigation"]/header/div/span[4]/div/button/span/span/div/span/span
logout_xpath = //*[@class="css-5mekwu"][text()='Log out']
logoutbutton_xpath = //*[@id="logout-submit"]/span
logintoyouraccount_xpath = //*[@id="root"]/div/div/div/div[2]/div[2]/div/section/div[1]/h5


#google
#login_xpath = //*[@id="gb"]/div/div[2]/a
#username_xpath = //*[@id="identifierId"]
#next_xpath = //*[@id="identifierNext"]
#password_xpath = //*[@id="password"]/div[1]/div/div[1]/input


yourworkpage_title = Log in to continue - Log in with Atlassian account
logout_title = Log in to continue - Log in with Atlassian
loginpagetext = logintoyouaccount_xpath

